# studywise-cli

./: Program.cs  README.md  Studywise.Cli.csproj  Studywise.Cli.sln
.github/: coverage-baseline.json
.github/workflows/: ci-fast.yml  ci-full.yml  ci-production.yml  ci-release.yml  update-baseline-on-merge.yml
Commands/: PracticeCommand.cs  ProgressCommand.cs  WordsCommand.cs
docs/: auth.md  review-checklist.md
docs/architecture/: cli-test-architecture.md
docs/devenv/: setup.md
src/Studywise.Cli/: CommandServices.cs  Program.cs  Studywise.Cli.csproj
src/Studywise.Cli/Auth/: ApiKeyDelegatingHandler.cs  ApiKeyTokenProvider.cs  ITokenProvider.cs
src/Studywise.Cli/Commands/: AuthCommand.cs  AutoRegisterCommandAttribute.cs  CommandLineBuilderExtensions.cs  CommandRegistration.cs  DoctorCommand.cs  DoctorCommandHandler.cs  DoctorCommandOptions.cs  ICommandHandler.cs  PracticeCommand.cs  ProgressCommand.cs  WordsCommand.cs
src/Studywise.Cli/Commands/Doctor/: DoctorCommand.cs  DoctorCommandHandler.cs  DoctorCommandOptions.cs
src/Studywise.Cli/Configuration/: ApplicationConfig.cs
src/Studywise.Cli/Diagnostics/: DiagnosticCheckResult.cs  DiagnosticReport.cs  DiagnosticRunner.cs  DiagnosticStatus.cs  IDiagnosticCheck.cs
src/Studywise.Cli/Diagnostics/Checks/: ApiKeyDiagnosticCheck.cs  ConfigDiagnosticCheck.cs  ConnectionDiagnosticCheck.cs
src/Studywise.Cli/Diagnostics/Formatting/: JsonDiagnosticReportFormatter.cs  TextDiagnosticReportFormatter.cs
src/Studywise.Cli/Formatting/: JsonReporter.cs
src/Studywise.Cli/Services/: DoctorService.cs
(+31 files in other folders)
